<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title></title>

	<link rel="stylesheet" href="/node_modules/material-design-lite/material.min.css">
	<script src="/node_modules/material-design-lite/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">

	<link rel="stylesheet" type="text/css" href="/dist/styles/main.min.css">

	<!--[if lt IE 9]>
		<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	

	<script type="text/javascript" src="/dist/js/main.min.js"></script>
</body>
</html>