<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title></title>

	<link rel="stylesheet" href="/node_modules/material-design-lite/material.min.css">
	<script src="/node_modules/material-design-lite/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" type="text/css" href="/dist/styles/login.min.css">

	<!--[if lt IE 9]>
		<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="form">
		<p class="title">Login</p>
		<hr>
		<!-- Textfield with Floating Label -->
		<form action="#">
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input" type="text" id="email">
				<label class="mdl-textfield__label" for="email">EMAIL</label>
			</div>
		</form>
		<form action="#">
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input" type="password" id="password">
				<label class="mdl-textfield__label" for="password">PASSWORD</label>
			</div>
		</form>
		<p class="message">By signing up or clicking continue, I confirm that I have read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
		<a href="#"><button class="button">Login</button></a>
	</div>
	

	<script type="text/javascript" src="/dist/js/main.min.js"></script>
</body>
</html>